02-003 Install Moveit2
# Resource: https://moveit.ai/install-moveit2/binary/
sudo apt install ros-$ROS_DISTRO-rmw-cyclonedds-cpp
# Then add this line to .bashrc (before sourcing ros2)
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
# Then run this line
sudo apt install ros-jazzy-moveit

///////////////////////////////////////////////////////////////
03-001 Intro
# In this section we will create URDF for a 6-axis robotic arm

//////////////////////////////////////////////////////////////
03-002 Create a description package
cd ros2_ws/src
ros2 pkg create my_robot_2_description
cd my_robot_2_description
rm -r include/ src/
mkdir launch rviz urdf
# In CMakeList.txt add:
install (DIRECTORY launch rviz urdf
  DESTINATION share/${PROJECT_NAME}
)
cd ros2_ws
colcon build --packages-select my_robot_2_description

//////////////////////////////////////////////////////////////////
03-003 First link
# Create a new urdf file arm.urdf
# To avoid writing the whole launch file:
sudo apt install ros-jazzy-urdf-tutorial
source .bashrc
ros2 launch urdf_tutorial display.launch.py model:=/home/yimin_wsl/ros2_ws/src/my_robot_2_description/urdf/arm.urdf

/////////////////////////////////////////////////////////////////
03-004 Second link and first joint
# 1 Create the new link "shoulder_link"
# 2 Create the joint "joint1"
# 3 Set the joint origin
# 4 Set the rotating axis
# 5 Set the link origin

/////////////////////////////////////////////////////////////////////
03-005~006 Activity 01 
# Follow the steps in the previous lesson and complete the rest of the setup

/////////////////////////////////////////////////////////////////////////
03-007 Improve the URDF with xacro
# Create 2 new xacro files "common_properties.xacro" and "my_robot_2.urdf.xacro"
# Rename "arm.urdf" to "arm.xacro"
# In the header add " xmlns:xacro="http://www.ros.org/wiki/xacro""
# Only for the top level xacro (my_robot_2.urdf.xacro) keep the robot name
# Include the other two files in top level file
ros2 launch urdf_tutorial display.launch.py model:=/home/yimin_wsl/ros2_ws/src/my_robot_2_description/urdf/my_robot_2.urdf.xacro

///////////////////////////////////////////////////////////////////////////
03-008 Create a Launch file to display the robot
# So far we use the urdf_tutorial launch file
# Now we will create our own launch file
# 1 In launch/ create "display.launch.xml"
# Code details see file
# 2 colcon build and source
# 3 launch the robot with this launch file
ros2 launch my_robot_2_description display.launch.xml
# At beginning we may see a lot of errors and no model
# 4 Add RobotModel and TF, change the topic to robot_description, change the base to base_footprint
# 5 Save the config as "urdf_config.rviz" under rviz/
# 6 Modify the details in launch file
# Code details see file
# 7 colcon build and source again, launch success

///////////////////////////////////////////////////////////////////////
04-001~003 Activity 02
# Add the collsion tags
# Here we use box for cylinder parts in the collision tag, just to make it simpler and safer

/////////////////////////////////////////////////////////////////////////////
04-004 Run the Moveit Setup Assistant
ros2 launch moveit_setup_assistant setup_assistant.launch.py
# Some key staff: self-collision, virtual joints, planning group, ros2_control(only position checked), perception(if it has one)
# In the future if we want to edit the moveit config, we can run the command line again and load the existing config folder

//////////////////////////////////////////////////////////////////////////
04-005 Files Overview
# Notice that there is a new extention .srdf (config/my_robot_2.urdf), where several configs we did in the moveit setup assistant is stored
# In launch/ folder we will only use demo.launch.py and move_group.launch.py

///////////////////////////////////////////////////////////////////////////////
04-006 Start the Moveit Demo launch file
# Remember to install ros-jazzy-ros2-control ros-jazzy-ros2-controllers
sudo apt install ros-jazzy-ros2-control ros-jazzy-ros2-controllers
# First colcon build packages and source
# Then run this line:
ros2 launch my_robot_moveit_config demo.launch.py
# It will return an exception: 
# parameter 'robot_description_planning.joint_limits.joint1.max_velocity' has invalid type: expected [double] got [integer]
# To solve this we should go to "config/joint_limits.yaml" and change the value "1" and "0" to "1.0", and "false" to "true"

# Next after we launched the rviz and wanted to execute the planning movement from home pose to pose 1
# It returned failure
# To solve this, go to "config/moveit_controllers.yaml" and add two new lines
action_ns: follow_joint_trajectory
default: true

# Several important setting
- MotionPlanning/Planned Path/Loop Animation
- MotionPlanning/Planned Path/Show Trail
- MotionPlanning/Scene Robot/Links/<one link>/Show Trail
- Use Cartisian Path: like another constraint for the robot arm, motion may not be executed because of singularity

/////////////////////////////////////////////////////////////////////////
05-002~003 Create Gripper URDF and connect it to the arm
# New:  <mimic joint="gripper_left_finger_joint" multiplier="1.0" offset="0.0" />
# This is to make the two fingers move simultaneously

# The gripper_base_link is to be mounted on the tool_link
# To view the TF tree, we can run (while the rviz is still running)
ros2 run tf2_tools view_frames
/////////////////////////////////////////////////////////////////////////////
05-004~005 Acitivity 03
# In this activity we modified the moveit config after adding the gripper to the model
# important is to
# - update self-collision
# - add to planning group "gripper"
# - add gripper pose "open" "closed" "half_open"
# - add end effector
# - update ros2-controller and moveit-controller

# As we have modified something in joint_limits and moveit_controllers, we had better save a copy of the files before generating new ones
# But since they are not that much, we can do it again
# see 04-006
# This time in moveit_controllers we dont need to change anything

/////////////////////////////////////////////////////////////////////////////
06-002 Create and Set up the Bringup package
# 1
ros2 create pkg my_robot_2_bringup
# 2
mkdir config launch
# 3 copy my_robot_moveit_config/config/ros2_controllers.yaml to config/
# 4 modify the header and macro tag of it, modify the initial value to "0"
# 5 in CMakelist add install DIRECTORY...
# 6 Copy my_robot_2.ros_control.xacro to my_robot_description/urdf/
# 7 in my_robot_2_description/urdf/my_robot_2.urdf.xacro include the my_robot_2.ros2_control.xacro

///////////////////////////////////////////////////////////////////////
06-003 Start everything from the terminal
ros2 run robot_state_publisher robot_state_publisher --ros-args -p robot_description:="$(xacro /home/yimin_wsl/ros2_ws/src/my_robot_2_description/urdf/my_robot_2.urdf.xacro)"
ros2 run controller_manager ros2_control_node --ros-args --params-file ~/ros2_ws/src/my_robot_2_bringup/config/ros2_controllers.yaml
# we still need to spawn the controllers according to ros2_controller.yaml
ros2 run controller_manager spawner joint_state_broadcaster
ros2 run controller_manager spawner arm_controller
ros2 run controller_manager spawner gripper_controller

ros2 launch my_robot_moveit_config move_group.launch.py
# It will return "You can start planning now!"

ros2 run rviz2 rviz2 -d ~/ros2_ws/src/my_robot_2_description/rviz/urdf_config.rviz
# After launch, add MotionPlanning AND go to context-ompl


///////////////////////////////////////////////////////////////////////////////
06-004~005 Activity 04
# In this activity we wrote our own launch file in to bring up the robot in rviz
# 1 Copy the existing launch file my_robot_2_description/launch/display.launch.xml to my_robot_2_bringup/launch/
# 2 Modify it according to the executables we need, rename the launch file
# 3 Add dependencies in packages.xml
# 4 colcon build and source
# 5
ros2 launch my_robot_2_bringup my_robot_2.launch.xml
# 6 After changing ompl, save the config under config/
# 7 Go back to launch file, change the directory for rviz config
# 8 colcon build again , source again, and its done

////////////////////////////////////////////////////////////////////////////
07-002 Make the arm move with moveit
# In this lesson we created a new package with a cpp file to control the robot arm in rviz to move

ros2 pkg create my_robot_2_commander_cpp --build-type ament_cmake --dependencies rclcpp
# Then in src/test_moveit.cpp start coding
# Details see the file
# Edit CMakeList and package correspondingly
# colcon build
# start rviz2
ros2 launch my_robot_2_bringup my_robot_2.launch.xml
ros2 run my_robot_2_commander_cpp test_moveit.cpp

# Since the motion is controlled by the cpp file, it's not necessary to use the bringup/launch file where the controller has to be spawned
# Instead, a description/display.launch would be enough
# Therefore, we can modify the my_robot_2_bringup/launch/my_robot_2.launch.xml line 5 "rviz_config_path" to my_robot_2_description/rviz/urdf_config/rviz
# And we can add another planning group "gripper" in the cpp file


///////////////////////////////////////////////////////////////////////////////
07-003 Joint and Pose Goal C++
# Previously we gave the pre-defined pose with the name to cpp
# in this lesson we will directly give the joint value and the pose value -> compute the position and orientation -> inverse kinematic -> execution
# Notice: Not every value we give is reachable!!!

/////////////////////////////////////////////////////////////////////////////////////
07-004 Cartesian Path
# In this lesson we learned how to plan cartesian motion
# It is especially suitable for short distance movement
# For long distance movement it may fail, as it may not be able to resolve the proper cartesian path
# To solve the problem, we will need more axis of freedom.

//////////////////////////////////////////////////////////////////////////////////////////
07-006 Integrate the C++ API inside an OOP node
# In this lesson we created a new cpp OOP node "commander" to use C++ API to control nodes(arm and gripper)
# We are creating this to get an easier access to the MoveGroup Functionalities.
# And on top of that we can have our own simple interfaces to the rest our application.

# 4 Methods for arm(3 for different method NamedTarget JointTarget and PoseTarget and 1 for plan and execution)
# Datails see cpp file
# To test the node, 2 methods:
# [1] As we did in test_moveit.cpp, we can have a node keep spinning and run different methods to see if it works
# [2] Create a topic publisher and subcriber for e.g. NamedTarget or JointTarget

/////////////////////////////////////////////////////////////
07-007 Add a Topic Subscriber

# Create Methods to open and close the gripper
# Create Subscriber to receive the topic 
# Add dependencies example_interfaces to packages.xml
# Create the executable commander in CMakeList
# Add commander to install in CMakeList
# colcon build and source

ros2 launch my_robot_2_bringup my_robot_2.launch.xml
ros2 run my_robot_2_commander_cpp commander
# This line can also be integrated into the launch file with:
# <node pkg="my_robot_2_commander_cpp" exec="commander" />
# But we dont do it here because we want to see the log for testing
# And later we will have another commander pkg in python, they might conflict.

# Now we can publish command to the interfaces
# The topic is /open_gripper 
# The interface here is example_interfaces/msg/Bool (can be checked by ros2 topic info /open_gripper)
# open
ros2 topic pub -1 /open_gripper example_interfaces/msg/Bool "{data: true}"
# Close
ros2 topic pub -1 /open_gripper example_interfaces/msg/Bool "{data: false}"

//////////////////////////////////////////////////////////////
07-008~010 Activity 05
# Add subscribers for JointTarget(float64 multi-array) and PoseTarget(custom interface)

# 1 for JointTarget
# Create a topic /joint_command
ros2 topic pub -1 /joint_command example_interfaces/msg/Float64MultiArray "{data: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5]}"
# It can only accept 6 value array, either 5 or 7 would not work

# 2 for PoseTarget
# We will create a custom interface first. Reference: https://roboticsbackend.com/ros2-create-custom-message/
ros2 pkg create my_robot_interfaces
# modify the CMakelist and packages.xml
# create a new msg type "PoseCommand.msg" in my_robot_interfaces/msg
# colcon build

# Include the msg interface (in .vscode/c_cpp_properties.json) and in the header of commander_template.cpp
# Add "my_robot_interfaces" to dependencies in package.xml and CMakeList
# Modify the commander_template.cpp file
# colcon build and source
ros2 topic pub -1 /pose_command my_robot_interfaces/msg/PoseCommand "{x: 0.7, y: 0.0, z: 0.4, roll: 3.14, pitch: 0.0, yaw: 0.0, cartesian_path: false}"
ros2 topic pub -1 /pose_command my_robot_interfaces/msg/PoseCommand "{x: 0.7, y: 0.0, z: 0.2, roll: 3.14, pitch: 0.0, yaw: 0.0, cartesian_path: true}"
ros2 topic pub -1 /pose_command my_robot_interfaces/msg/PoseCommand "{x: 0.7, y: 0.3, z: 0.2, roll: 3.14, pitch: 0.0, yaw: 0.0, cartesian_path: true}"








